# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration
###> symfony/framework-bundle ###
###< symfony/framework-bundle ###
###> symfony/framework-bundle ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###


## Database config ##
###> BANCO DE DADOS ###
DATABASE_NAME=flow
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PORT=3306
DATABASE_DRIVER=pdo_mysql
DATABASE_VERSION=5.7
DATABASE_ENCODE=UTF8

## Redis config ##
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=CacheRedisPass